* {
  padding: 0px;
  margin: 0px;
  border: none;
}
.main {
  width: 100%;
  height: 100vh;
}
.header {
  width: 100%;
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .left {
  width: 176px;
  height: 43px;

  font-family: "Oldenburg";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;

  color: #000000;
}
.header .left span {
  margin-left: 28px;
}
.mid {
  width: 40%;
  position: relative;
}
.mid input {
  width: 100%;
  height: 53px;
  background: #e8e8e8;
  border-radius: 30px;
  padding-left: 37px;
}
.right img {
  margin-right: 60px;
}
.mid img {
  position: absolute;
  right: 0px;

  bottom: 15px;
}
.story {
  width: 60%;
  display: flex;
  overflow-x: scroll;
  height: 300px;
  position: relative;
}
.mid .arrow {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  top: 180px;
  right: 20px;
  background-color: white;
  border: 1px solid gray;
  z-index: 1;
}
.story .default {
  min-width: 147px;
  height: 221px;
  top: 40px;
  left: 83px;
  position: relative;
  margin-right: 15px;

  border-radius: 30px;
}
.story .food {
  background: url(./img/food\ 1.png);
}
.story .default div {
  width: 60px;
  height: 60px;

  top: -30px;
  left: -10px;
  position: absolute;

  border: 3px solid #ffffff;
  border-radius: 50px;
}
.story .food div {
  background: url(./img/angle.png);
}
.story .blank {
  background: url(./img/Rectangle\ 31.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.story .blank div {
  background: url(./img/pp\ big.png);
}
.story .travel {
  background: url(./img/travel\ 1.png);
}
.story .travel div {
  background: url(./img/travel\ pp.png);
}
.story .nature {
  background: url(./img/nature\ 1.png);
}
.story .nature div {
  background: url(./img/nature\ pp.png);
}
.story .view {
  background: url(./img/view.png);
}
.story .view div {
  background: url(./img/view\ pp.png);
}

.post {
  margin-top: 30px;
  margin-left: 81px;
  width: 60%;
  height: 80%;
  font-family: "Roboto";
  font-style: normal;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.27);
  border-radius: 30px;
}
.postpic 
{width: 80%;
height: 60%;}
.post .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
  margin-left: 20px;
  margin-right: 42px;
}
.Lside {
  display: flex;
  align-items: center;
}
.Lside img {
  margin-right: 10px;
 
}
.Pinfo {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.65);
}
.Lside span:last-of-type {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}
.Rside button {
  width: 134px;
  height: 30px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #585858;
  border-radius: 10px;
}
.Rside img {
  margin-left: 20px;
 
}
.postbody {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.postbody img {
  margin-top: 31px;
}
.extra {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.extraL img {
  margin-left: 34px;
}
.extraL {
  margin-left: 16px;
}
.extraR {
  margin-right: 50px;
}
.extra p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.sidebar {
  font-family: "Roboto";
  font-style: normal;
  position: absolute;
  width: 25%;
  height: 859px;
  right: 50px;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(0, 0, 0, 0.27);
  border-radius: 30px;
}
.sidehead {
  position: relative;
  width: 100%;
  margin-top: 23px;
  display: flex;
  justify-content: center;
}
.sidehead img {
  position: absolute;
  top: 0px;
  left: 28px;
}
.sidehead span {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
/* figmada bu hisseni secmek olmur. goze yari reng ve olculerle islemisem */
.general {
  width: 90%;
  min-height: 100px;
  background-color: #bebcbc;
  border-radius: 40px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.general .pic {
  margin-left: 20px;
}
.angle {
  margin-top: 30px;
}
.general .msg {
  display: flex;
  flex-direction: column;
}
.general .msg span:first-of-type {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
.general .msg span:last-of-type {
  color: #585858;
}
.general .msg {
  margin-left: 20px;
}
.general .msg .span {
  display: flex;
  align-items: center;
}
.plus {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 20px;
}
.chat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plus img {
  width: 17.5px;
  height: 17.5px;
}
@media screen and (max-width: 820px) {
  .sidebar {display: none;}
  .header {display: none;}
  .post { margin-top: 20px;
    width: 98%;
    margin-left: 4px;
  height: 55%;}
  .story {width: 100%;}
}
